name=SSD1306
version=1.0
author=Nattakrit Jatupattaradit
maintainer=Nattakrit Jatupattaradit <nattakritj@gmail.com>
sentence=Library for communicate with SSD1306 via SPI communication interface.
paragraph=Based on Arduino sketch by Alex_chu via Instructables
category=Communication
architectures=*
